- name: Test Playbook fuer notify und den user jorgruhe
  hosts: macos
  gather_facts: false
  tasks:

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /Users/ruhej/ansible_entwicklung/ansible_praxisbuch/ansible_repo/ansible_test/testhandler.txt
        dest: /Users/ruhej/ansible_entwicklung/ansible_praxisbuch/ansible_repo/ansible_test/variable_link.txt
        state: link
        owner: ruhej
        mode: '0755'
      notify: Erfolgsnachricht

    - name: Jorgruhe Pswd Test ob ich root bin
      ansible.builtin.command: whoami
      register: user
    - name: Ausgabe des users
      ansible.builtin.debug:
        msg: "Der user ist {{ user.stdout }}"
    - name: Gibt einige Gruppenvariablen aus
      ansible.builtin.debug:
        msg: "Color: {{color}}, number: {{number}}"


  handlers:
    - name: Erfolgsnachricht
      ansible.builtin.debug:
        msg: "mit dem notify für den link hat es geklappt"
